body {
    background-color: black;
    margin: 0; 
    padding: 0; 
  }
.gallery-container {
    height: 100vh;
    overflow: hidden;
    margin-top: 80px;
  }
.gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-item:hover .overlay {
    opacity: 0.5;
  }
  
  .text-overlay {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    color: #ffff;
  }
  
  .click-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

/* Grid styling */
.grid-section {
  text-align: center;
  color: #ffff;
  height: 100vh;
}

.grid-section h2 {
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px; /* Adjust the gap as needed */
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.grid-section p {
  color: white;
}

/* Other styles for your gallery item */
.gallery-container {
  /* Add any additional styles for your gallery container */
}

.gallery-item {
  /* Add any additional styles for your gallery items */
}

.overlay {
  /* Add styles for the overlay if needed */
}

.text-overlay {
  /* Add styles for the text overlay if needed */
}

.click-overlay {
  /* Add styles for the click overlay if needed */
}

/* Add any other styles as per your design requirements */

